{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@animations*": ["components/animations*"],
      "@components": ["components/"],
      "@components/*": ["components/*"],
      "@config/*": ["*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
